configuration {

  modes: [ combi ];


  combi-modes: [ window, drun, run ];
}

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */


* {
	background:                      rgba(28,29,39,0.9);
	bordercolor:                     #8cbcbd;
	separatorcolor:                  #c83572;
	normal-background:               rgba(28,29,39,0);
	normal-foreground:               #8cbcbd;
	alternate-normal-foreground:     #1c1d27;
	selected-normal-background:      #8cbcbd;
	selected-normal-foreground:      #1c1d27;
	active-background:               rgba(28,29,39,0);
	active-foreground:               #8cbcbd;
	alternate-active-background:     #1c1d27;
	selected-active-background:      #2ed3b5;
	selected-active-foreground:      #1c1d27;
	urgent-background:               rgba(28,29,39,0);
	urgent-foreground:               #8cbcbd;
	alternate-urgent-background:     #1c1d27;
	selected-urgent-background:      #c83572;
	selected-urgent-foreground:      #1c1d27;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
    alternate-normal-background:     @normal-background;
    alternate-urgent-background:     @urgent-background;
    alternate-active-background:     @active-background;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}


